JWT_SECRET=
BREVO_API_KEY =
SALTROUNDS = ;
DATABASE_URL=
PORT=
NODE_ENV=
BREVO_API_KEY=
# JWT_SECRET=ItryTohaveAsecretBut...
JWT_ISSUER=
TEST_DATABASE_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_CALLBACK_URL=
EMAIL_SENDER=
FRONTEND_URL=
SENDER_EMAIL=
PRISMA_SCHEMA=

# //Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=


